{
  "name": "@highcanfly-club/meteo",
  "version": "1.0.14",
  "description": "Our meteo kit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highcanfly-club/HCFMeteo.git"
  },
  "scripts": {
    "rollup": "rollup -c",
    "prepare-env":"node --loader ts-node/esm ./prepare-env.ts",
    "build": "npm run prepare-env && npm run rollup",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified yet\" && exit 0",
    "metrics": "node --experimental-fetch --loader ts-node/esm ./metric.ts",
    "get-meteo-icons": "node get-meteo-icons.mjs",
    "create-icons": "node --experimental-fetch --loader ts-node/esm iconArray.ts"
  },
  "author": "Ronan Le Meillat",
  "license": "ISC",
  "dependencies": {
    "@sctg/lazy-vue": ">=1.0.3",
    "vue-i18n": "^9.2.2",
    "vue-router": ">=4.1.6"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@sctg/code-stats": "^0.1.4",
    "@types/node": "^18.15.11",
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "node-fetch": "^3.3.1",
    "rollup": "^3.20.2",
    "rollup-plugin-copy-assets": "^2.0.3",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.12.19",
    "rollup-plugin-typescript2": "^0.34.1",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3",
    "vue": "^3.2.47"
  },
  "publishConfig": {
    "@highcanfly-club:registry": "https://npm.pkg.github.com",
    "tag": "latest"
  }
}
